Cave Diving Experience on Unity. 

Pickaxe Upgrades:
Stone -> Copper -> Iron -> Gold -> Diamond

Backpack Upgrades:
$4000 -> $10,000 -> $24,000 -> $45,000
100 -> 150 -> 200 -> 250 -> 300

Personal Chest Upgrades:
$3000 -> $12,000 -> $36,000 -> $60,000
30 -> 60 -> 90 -> 120 -> 150

Suits:
Scuba Diving Suit: $35,000
Thermal Suit: $65,000
Fur Suit: $95,000

Camera: $18,000
Can take photos. Up to 25 photos max. You can delete photos and print photos to stick them to walls.

Rope: $6,000
Used to pull your friends up from thight holes.
